.navbar {
    display: flex;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
  }
  
  .nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .nav-logo p {
    color: #171717;
    font-size: 25px;
    font-weight: 500;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #626262;
    font-size: 20px;
    font-weight: 500;
  }
  
  .nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
  }
  
  .nav-menu hr {
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #ff4141;
  }
  
  .nav-login {
    display: flex;
    align-items: center;
    gap: 45px;
  }
  
  .nav-login button {
    width: 157px;
    height: 58px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 20px;
    font-weight: 500;
    background: white;
    cursor: pointer;
  }
  
  .nav-login button:active {
    background: #f3f3f3;
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
  
    .nav-logo {
      margin-bottom: 10px;
    }
  
    .nav-menu {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      font-size: 16px;
    }
  
    .nav-login {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 10px;
    }
  
    .nav-login button {
      width: 120px;
      height: 40px;
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .nav-logo p {
      font-size: 20px;
    }
  
    .nav-menu {
      gap: 10px;
      font-size: 14px;
    }
  
    .nav-login button {
      width: 100px;
      height: 35px;
      font-size: 14px;
    }
  }