/* src/styles/Splash.css */

.homepage {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-image: url('../assets/67920.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}

.homepage-header {
  background-color: rgba(248, 249, 250, 0.8);
  padding: 50px 20px;
  margin-bottom: 40px;
  border-radius: 10px;
}

.homepage-header h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #343a40;
}

.homepage-header p {
  font-size: 1.2em;
  color: #6c757d;
}

.cta-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #0056b3;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.feature {
  background-color: rgba(233, 236, 239, 0.8);
  padding: 20px;
  border-radius: 10px;
  width: 45%;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.feature h2 {
  font-size: 1.5em;
  color: #343a40;
}

.feature p {
  color: #6c757d;
}

@media (max-width: 768px) {
  .homepage-header {
    padding: 30px 10px;
    margin-bottom: 20px;
  }

  .homepage-header h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .homepage-header p {
    font-size: 1em;
  }

  .feature {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .homepage {
    padding: 10px;
  }

  .homepage-header {
    padding: 20px 5px;
  }

  .homepage-header h1 {
    font-size: 1.5em;
  }

  .homepage-header p {
    font-size: 0.8em;
  }

  .cta-button {
    font-size: 0.8em;
  }

  .feature {
    padding: 10px;
  }

  .feature h2 {
    font-size: 1.2em;
  }

  .feature p {
    font-size: 0.8em;
  }
}
  