
/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Login/Signup styles */
  .loginsignup {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../components/assets/67920.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .loginsignup-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .loginsignup h1 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .loginsignup-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .loginsignup-fields input {
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .loginsignup button {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1.5rem;
  }
  
  .loginsignup button:hover {
    background-color: #0056b3;
  }
  
  .loginsignup-login {
    text-align: center;
    margin-top: 1rem;
  }
  
  .loginsignup-login span {
    color: #007bff;
    cursor: pointer;
  }
  
  .loginsignup-agree {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .loginsignup-agree p {
    font-size: 0.875rem;
    color: #666;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 480px) {
    .loginsignup-container {
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 320px) {
    .loginsignup-container {
      padding: 1rem;
    }
  }