.transport-page {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .transport-page h1 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .links-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  
  .transportation-link {
    background-color: #f2f2f2;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .transportation-link:hover {
    transform: translateY(-5px);
  }
  
  .transportation-link a {
    color: #333;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .links-container {
      grid-template-columns: 1fr;
    }
  }